
###> symfony/framework-bundle ###
APP_SECRET=ba2d4195f547950f86bd1883cd41d4a5
###< symfony/framework-bundle ###

###> symfony/mailer ###
# Use MailHog SMTP in development for capturing emails
MAILER_DSN=smtp://mailhog:1025?encryption=null
###< symfony/mailer ###
